# Window Configuration

# Window layout

# Window settings
remember_window_size no
initial_window_width 1366
initial_window_height 768

# Window padding
window_padding_width 0
window_padding_height 0

# Window borders
draw_minimal_borders yes
window_border_width 0.5pt
active_border_color #b4befe
inactive_border_color #6c7086

# Window margins
window_margin_width 0
single_window_margin_width -1

# Placement strategy
placement_strategy center

# Resize behavior
resize_debounce_time 0.1
resize_in_steps no

# Hide window decorations
hide_window_decorations yes

# Window title
dynamic_background_opacity no

# Tab bar

# Tab bar style
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2

# Tab appearance
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style angled
tab_activity_symbol none
tab_title_max_length 0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Tab colors
active_tab_foreground #11111b
active_tab_background #cba6f7
active_tab_font_style bold-italic
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
inactive_tab_font_style normal

