// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	// "height": 32, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": ["custom/power", "hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"pulseaudio",
		"cpu",
		"memory",
		"temperature",
		"tray",
		"clock"
	],
	// Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}",
		"persistent-workspaces": {
			"*": 5
		}
	},
	"hyprland/window": {
		"format": "{title}",
		"max-length": 50,
		"separate-outputs": true,
		"all-outputs": false,
		"icon": false,
		"tooltip": false
	},

	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"format": "{:%H:%M}",
		"format-alt": "{:%Y-%m-%d}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"locale": "C"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": true,
		"tooltip-format": "CPU Usage: {usage}%\nLoad: {load}"
	},
	"memory": {
		"format": "{}% "
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": ["", "", ""]
	},

	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},

	"custom/power": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "systemctl poweroff",
		"on-click-right": "systemctl reboot"
	}
}
