# Plugins Configuration

# Load all plugins from the plugins directory
# Plugins are automatically loaded from ~/.config/ranger/plugins/

# Devicons plugin provides file type icons
# The linemode is set to devicons in the main rc.conf

# Use 'M' key to cycle through linemodes or use keybindings:
# Mi - enable devicons linemode
# Mf - enable filename linemode

# Plugin-specific settings can be added here
# For example, to disable a specific plugin:
# set plugin_name_enabled false