# Plugins Configuration

# Load all plugins from the plugins directory
# Plugins are automatically loaded from ~/.config/ranger/plugins/

# Devicons plugin provides file type icons
# To enable devicons, use one of these methods:
# 1. Press 'Mi' to enable devicons linemode
# 2. Press 'M' to cycle through all available linemodes
# 3. Type ':linemode devicons' in ranger command mode

# Available keybindings:
# Mi - enable devicons linemode (shows icons + filenames)
# Mf - enable filename linemode (shows only filenames)

# Plugin-specific settings can be added here
# For example, to disable a specific plugin:
# set plugin_name_enabled false