# Plugins Configuration

# Enable devicons plugin
default_linemode devicons

# Load all plugins from the plugins directory
# Plugins are automatically loaded from ~/.config/ranger/plugins/

# Plugin-specific settings can be added here
# For example, to disable a specific plugin:
# set plugin_name_enabled false