#####################
### LOOK AND FEEL ###
#####################
# Catppuccin Mocha Theme Colors
# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    # Catppuccin Mocha Colors
    # Active border: Mauve
    col.active_border = rgba(cba6f7ee)
    # Inactive border: Surface0 (muted)
    col.inactive_border = rgba(313244aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 12
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = false
        range = 8
        render_power = 3
        # Catppuccin Mocha Base (dark shadow)
        color = rgba(1e1e2eee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 6
        passes = 2
        new_optimizations = true
        xray = false
        ignore_opacity = false
        
        vibrancy = 0.2
        vibrancy_darkness = 0.5
        
        # Catppuccin Mocha Base for blur background
        contrast = 1.0
        brightness = 1.0
        noise = 0.02
    }
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    
    # Catppuccin Mocha Base background
    background_color = rgba(1e1e2eff)
    
    # Enable variable refresh rate
    #vrr = 1
}