#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = WLR_RENDERER,vulkan
# env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = ANANICY_CPP_CONFDIR,~/.config/ananicy

# colored man pages
env = MANROFFOPT,-c
env = MANPAGER,sh -c 'col -bx | bat -l man -p'