#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = latam
    numlock_by_default = true

    # Keyboard repeat rate (characters per second, delay in ms)
    repeat_rate = 40
    repeat_delay = 200
    follow_mouse = 1
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = razer-razer-naga-chroma
    sensitivity = 0.1
    accel_profile = flat # Disable mouse acceleration for this device
}
