###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
# X11 mode with Vulkan for maximum performance on GTX 1050 Ti
$browser = brave --ozone-platform=x11 --enable-features=VulkanFromANGLE,DefaultANGLEVulkan,Vulkan --password-store=basic --use-angle=vulkan --use-gl=angle --enable-gpu-rasterization --enable-zero-copy
$discord = discord
$spotify = spotify
