###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = brave --enable-gpu-rasterization --password-store=basic --enable-zero-copy --enable-features=TabGroupsCollapseFreezing --disable-software-rasterizer --enable-accelerated-2d-canvas --use-vulkan --enable-features=Vulkan,UseVulkanVideoDecoder,VulkanFromANGLE,VulkanUnified --ignore-gpu-blocklist --profile-directory="Default"
