###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = brave --enable-features=VaapiVideoDecoder --use-gl=desktop