###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
# if you see gitches try disabling --ignore-gpu-blocklist
# uses vulkan with x11 because it crashes with wayland
$browser = brave --enable-gpu-rasterization --password-store=basic --enable-zero-copy --enable-accelerated-2d-canvas --use-vulkan --enable-features=Vulkan,UseVulkanVideoDecoder,VulkanFromANGLE,VulkanUnified,TabGroupsCollapseFreezing,BackForwardCache,Prerender2,ExperimentalQuic --disable-software-rasterizer --ignore-gpu-blocklist --ozone-platform=x11 --profile-directory="Default"
$discord = discord
$spotify = spotify
